# DOTNET-E-CSHARP-ESTUDOS-PROJETOS

./: README.md
Classes e Metodos/: Classes e Metodos.sln
Classes e Metodos/ClassNew/: ClassNew.sln
Classes e Metodos/Classes e Metodos/: Classes e Metodos.csproj  Funcionarios.cs  Pessoa.cs  Program.cs  Triangulo.cs
Curso/: Curso.sln
Curso/Curso.api/: Curso.api.csproj  Program.cs  Startup.cs  appsettings.json
Curso/Curso.api/Controllers/: User.cs
Curso/Curso.api/Filters/: ValidacaoModelStateCustomizado.cs
Curso/Curso.api/Model/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
Curso/Curso.api/Model/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs
Curso/Curso.api/Properties/: launchSettings.json
Encapsulamento/: Encapsulamento.sln
Encapsulamento/Encapsulamento/: Produto.cs  Program.cs
Enumeração e Composição/Composição/: Composição.sln
Enumeração e Composição/TiposEnumerados/: TiposEnumerados.sln
Exercicio Encapsulamento/: Exercicio Encapsulamento.sln
Exercicio Encapsulamento/Exercicio Encapsulamento/: Conta.cs  Exercicio Encapsulamento.csproj  Program.cs
Extension Methods/eXMethod/: eXMethod.sln
FirstProject/: FirstProject.sln
FirstProject/FirstProject/: Program.cs
GOTO/FOREACH/: FOREACH.sln
GOTO/Goto/: Goto.sln
Generics Sets Dictionary/Generics/: Generics.sln
Generics Sets Dictionary/Generics A/: Generics A.csproj  Generics A.sln  Program.cs
Herança/Herança/: Herança.sln
Interface/CompararObjetos/: CompararObjetos.sln
Interface/Hereança Multipla/: Hereança Multipla.sln
Interface/Interfaces/: Interfaces.sln
Lambda,LINQ,Delegate/CompT/: CompT.sln
Membros Estaticos/: Membros Estaticos.sln
Sistema Cad Aluno/: Sistema Cad Aluno.sln
Sistema Cad Aluno/Sistema Cad Aluno/: Aluno.cs  Conceito.cs  Program.cs  Sistema Cad Aluno.csproj
SistemaEstoque-OO/: SistemaEstoque-OO.sln
TopicosEspeciais/: TopicosEspeciais.sln
io/File/: File.sln
matriz/: matriz.sln
(+118 files in other folders)
